Columns: ['timestamp', 'processId', 'threadId', 'parentProcessId', 'userId', 'mountNamespace', 'processName', 'hostName', 'eventId', 'eventName', 'stackAddresses', 'argsNum', 'returnValue', 'args', 'sus', 'evil']

timestamp: float64  sample=np.float64(1809.495787)
processId: int64  sample=np.int64(381)
threadId: int64  sample=np.int64(7337)
parentProcessId: int64  sample=np.int64(1)
userId: int64  sample=np.int64(100)
mountNamespace: int64  sample=np.int64(4026532231)
processName: str  sample='close'
hostName: str  sample='ip-10-100-1-120'
eventId: int64  sample=np.int64(157)
eventName: str  sample='prctl'
stackAddresses: str  sample='[140662171848350, 11649800180280676]'
argsNum: int64  sample=np.int64(5)
returnValue: int64  sample=np.int64(0)
args: str  sample="[{'name': 'option', 'type': 'int', 'value': 'PR_SET_NAME'}, {'name': 'arg2', 'type': 'unsigned long', 'value': 94819493392601}, {'name': 'arg3', 'type': 'unsigned long', 'value': 94819493392601}, {'name': 'arg4', 'type': 'unsigned long', 'value': 140662171848350}, {'name': 'arg5', 'type': 'unsigned long', 'value': 140662156379904}]"
sus: int64  sample=np.int64(1)
evil: int64  sample=np.int64(0)
